<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar por ID</title>
    <link rel="stylesheet" href="consultarbyid.css">
</head>
<body>
    <main>
        <section class="section">
            <div class="div-form">
                <form class="div-form-atualizar" action="ControllerEncantado" name="f1" method="post">
                    <img class="imglogin" src="IMG/logowfull.jpg" alt="LogoEspacoEncantado">
                    <div class="titulo-div">
                        <h1>CONSULTA POR ID</h1>
                        <p>Consulte seu ID!</p>
                    </div>
                    <div class="label-div">
                    <label for="id">ID</label>
                    <input type="number" id="id" name="txtid" placeholder="Digite o ID" required>
                    </div>
                    <button type="submit" class="botaoGeral" name="btnoperacao" value="CONSULTARBYID" >Enviar</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer footer-atualizar">
        <div class="footer-div">  
            <p>  <img class="imgmini" src="IMG/chapeu_mini_logo-removebg-preview.png"></p>
            <p> 2024 - Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>