<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe EE</title>
    <link rel="stylesheet" href="equipe.css">
</head>
<body>
    <main>
        <section class="section">
            <div class="div-form">
                <form class="div-form-atualizar" action="" name="f1" method="post">
                    <img class="imglogin" src="IMG/logowfull.jpg" alt="LogoEspacoEncantado">
                    <div class="titulo-div">
                        <h1>Equipe</h1>

                        <div class="insta">
                             
                        <a href="https://www.instagram.com/victorhugoxz/">Victor França</a>  <img class="fotos" src="IMG/foto curriculo.jpeg"  alt="Foto Victor">

                        <a href="https://www.instagram.com/ryangustavodelima/">Ryan Gustavo</a> <img class="fotos" src="IMG/foto ryan 2024.jpg" alt="Foto Ryan">
                        <br> <br> <a href="index.html" class="botaoGeral">VOLTAR</a> <br> <br> 
                        </div>
                    </div>
                    
                   
                   
                    
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer footer-atualizar">
        <br><br><br><br><br><br>
        <div class="footer-div">  
            <p>  <img class="imgmini" src="IMG/chapeu_mini_logo-removebg-preview.png"></p>
            <p> 2024 - Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>