<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço Encantado</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
        <section class="sidebar">
            <div class="sidebar">
                <div class="div-form-atualizar" action="ControllerEncantado" name="f1" method="post">
                    <img class="imglogin" src="IMG/logo_textual.jpg" alt="LogoEspacoEncantado">
                    	<div class="titulo-div">
                        	<h1>Início</h1>
							<a href="equipe.html">Quem somos?</a>
							<a href="https://www.umc.br">UMC</a>.
                    	</div>
				</div>
            </div>
        </section>

		<div class="Icad">
			<p> Escreva aqui as informações para seu cadastro! </p> <br>
                        <a type="submit"  class="botaoGeral" href="cadastro.html" >CADASTRAR</a>
		</div>
		
		<div class="IAtu">
			<p> Atualize aqui as informações do seu cadastro! </p> <br>
			<a type="submit"  class="botaoAtualizar" href="atualizar.html" >ATUALIZAR</a>
		</div>

		<div class="IDel">
			<p> Apague aqui as informações do seu cadastro! </p> <br>
			<a type="submit" class="botaoDeletar" href="deletar.html">DELETAR</a>
		</div>
		
		<div class="IConBy">
			<p> Consulte aqui as informações por ID! </p> <br>
			<a type="submit" class="botaoConsultarTod" href="consultarbyid.html">CONSULTARBYID</a>
		</div>
		<div class="IConTod">
			<p> Consulte todas as informações! </p> <br>
                        <a type="submit" class="botaoConsultarTod" href="ControllerEncantado?btnoperacao=CONSULTARTODOS"> Consultar Todos</a>
		</div>
		
    </main>

    <footer class="footer footer-atualizar">
        <div class="footer-div">  
            <p>  <img class="imgmini" src="IMG/chapeu_mini_logo-removebg-preview.png"></p>
            <p> 2024 - Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>