/* fonts */
 
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Martian+Mono:wght@100..800&display=swap');
 
/* Global */
 
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 
html {
    font-size: 62.5%;
}
 
body {
    color: black;
    font-family: "Exo 2", sans-serif;
    font-size: 1.6rem;
    line-height: 1.4;
    background-color: #f5f7f9;
}
 
 
h1 {
    font-size: 3rem;
    text-align: center;
    line-height: 1;
    color: #ffffff;
    font-weight: 600;
    padding: 1rem;
}
h2{
    font-size: 2.8rem;
    text-align: center;
    line-height: 1;
    color: #ffffff;
    font-weight: 600;
    padding: 0.8rem;
}
 
 
a{
    font-size: 2.8rem;
    text-align: center;
    align-items: center;
    line-height: 1;
    color: #ffffff;
    font-weight: 600;
    padding: 0.8rem;
    text-decoration: none;
    display:block;
 
}
 
P {
    line-height: 1.3;
    font-weight: 300;
}
 
 
.botaoGeral, .botaoLimpar, .botaoAtualizar, .botaoDeletar, .botaoConsultarTod, .botaoConsultarBy  {
    padding: 1.02rem 3.12rem;
    text-transform: uppercase;
    border-radius: 1.6rem;
    border: 0;
    color: #fff;
    background-color: #215390;
    border-right: 0.3rem solid rgb(12, 43, 63);
    border-bottom: 0.3rem solid rgb(12, 43, 63);
    font-size: inherit;
    font-family: inherit;
 
    &:hover {
        border: none;
    }
}
 
 
 
/* main */
 
.sidebar{
    position: fixed;
    top:0;
    width: 30rem ;
    flex-direction: column;
    align-items: flex-start;
    border-right:1px solid #404040;
    background-color: #162455;
    height: 82rem;
}
 
.Icad{
    text-align: center;
    box-shadow: 0.21rem 0.2rem 0.9rem rgba(0, 0, 0, 0.345);
    border-radius: 1.02rem;
    width: max-content;
    position: absolute;
    top: 35%;
    left: 40%;
    transform: translate(-50%, -10%);
    padding: 6rem 3.2rem;
    display: block;
}
.IAtu{
    text-align: center;
    box-shadow: 0.21rem 0.2rem 0.9rem rgba(0, 0, 0, 0.345);
    border-radius: 1.02rem;
    width: max-content;
    position: absolute;
    top: 8%;
    left: 86%;
    transform: translate(-50%, -10%);
    padding: 4rem 1.5rem;
    display: block;
}
.IDel{
    text-align: center;
    box-shadow: 0.21rem 0.2rem 0.9rem rgba(0, 0, 0, 0.345);
    border-radius: 1.02rem;
    width: max-content;
    position: absolute;
    top: 8%;
    left: 58%;
    transform: translate(-50%, -10%);
    padding: 4rem 1.1rem;
    display: block;
}
.IConBy{
    text-align: center;
    box-shadow: 0.21rem 0.2rem 0.9rem rgba(0, 0, 0, 0.345);
    border-radius: 1.02rem;
    width: max-content;
    position: absolute;
    top: 67.5%;
    left: 58.5%;
    transform: translate(-50%, -10%);
    padding: 4rem 4rem;
    display: block;
}
.IConTod{
    text-align: center;
    box-shadow: 0.21rem 0.2rem 0.9rem rgba(0, 0, 0, 0.345);
    border-radius: 1.02rem;
    width: max-content;
    position: absolute;
    top: 67.5%;
    left: 86%;
    transform: translate(-50%, -10%);
    padding: 4rem 6.8rem;
    display: block;
}
 
 
.imglogin {
    width: 30rem;
    box-shadow: inset 0.21rem 0.25rem 0.9rem 0.8rem rgba(0, 0, 0, 0.205);
    border-radius: 50%;
}
 
/* footer */
 
.footer-atualizar {
    padding: 22rem 0 0 0;
}
 
.footer-div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 37.86rem;
    background-color: #162455;
    color: #fff;
}
 
.imgmini {
    width: 8rem;
}
 