/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Martian+Mono:wght@100..800&display=swap');

/* Global */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    color: black;
    font-family: "Exo 2", sans-serif;
    font-size: 1.6rem;
    line-height: 1.4;
    background-color: #f5f7f9;
}

h1 {
    font-size: 3.35rem;
    line-height: 1;
    color: #404040;
    font-weight: 600;
}

P {
    line-height: 1.3;
    font-weight: 300;
}

input {
    box-shadow: inset 0 0.25rem 0.8rem rgba(0, 0, 0, 0.205);
    padding: 0.82rem 1.02rem;
    border: 0;
    border-radius: 0.41rem;
    width: 25rem;

    

    &::placeholder {
        font-family: "Exo 2", sans-serif;
        font-size: 1.35rem;
        color: rgba(0, 0, 0, 0.564);

    }
}

.botaoGeral, .botaoLimpar {
    padding: 1.02rem 3.12rem;
    text-transform: uppercase;
    border-radius: 1.6rem;
    border: 0;
    color: #fff;
    background-color: #215390;
    border-right: 0.3rem solid rgb(12, 43, 63);
    border-bottom: 0.3rem solid rgb(12, 43, 63);
    font-size: inherit;
    font-family: inherit;

    &:hover {
        border: none;
    }
}



.div-form-atualizar, .titulo-div, .label-div {
    display: flex;
    flex-flow: column;
}

/* main */

.section {
    padding: 8.67rem 3.9rem;
    position: relative;
}

.div-form {
    box-shadow: 0.21rem 0.2rem 0.9rem rgba(0, 0, 0, 0.345);
    border-radius: 1.02rem;
    width: max-content;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -10%);
    padding: 3.12rem 3.9rem;
}

.div-form-atualizar {
    align-items: center;
    gap: 1.28rem;
}

.titulo-div {
    text-align: center;
    padding: 1.6rem 0 0 0;
}

.label-div {
    align-items: center;
    width: 40rem;
}

.imglogin {
    width: 40rem;
    box-shadow: inset 0.21rem 0.25rem 0.9rem 0.8rem rgba(0, 0, 0, 0.205);
    border-radius: 0.65rem;
}

 /* footer */

.footer-atualizar {
    padding: 22rem 0 0 0;
}

.footer-div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60rem;
    background-color: #1d2959;
    color: #fff;
}

.imgmini {
    width: 8rem;
}

